CLOUD_NAME=dcnty5skg
CLOUD_API_KEY=567473988961576
CLOUD_API_SECRET=SwT2US6w1wt1OWlRD2WRzqPGInI

MAP_TOKEN=AIzaSyCKPVrkjAYVotG93CNGBve5MevMMtRU1uk
ATLASDB_URL=mongodb+srv://rajatghorpade770:RNauIV2XcAMHSOxr@cluster0.tsx9c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=abcdefghijkl